#
#GCJ=/u1/mingw32-4.1.0/bin/mingw32-gcj
#GCJ=/u1/mingw32/bin/mingw32-gcj
GCJ=/u1/mingw32-4.2-20060506/bin/i386-pc-mingw32-gcj
EXECUTABLE=syndie.exe
OPTIMIZE=-O2
GCJFLAGS=-g ${OPTIMIZE} -fjni -Wall
DLLFLAGS=-shared -Wl,--kill-at -Wall

I2P_JAR=lib/i2p.jar
SYNDIE_JAR=lib/syndie.jar
SERVLET_JAR=lib/servlet.jar

all: ${EXECUTABLE}

hsqldb_gcj.jar:
	@make -f Makefile.nix hsqldb_gcj.jar

hsqldb_gcj.o: hsqldb_gcj.jar
	${GCJ} ${GCJFLAGS} -c -o hsqldb_gcj.o ${SERVLET_JAR} hsqldb_gcj.jar

hsqldb_gcj.dll: hsqldb_gcj.o
	${GCJ} ${DLLFLAGS} -o hsqldb_gcj.dll hsqldb_gcj.o

i2p.o: ${I2P_JAR}
	${GCJ} ${GCJFLAGS} -c -o i2p.o ${I2P_JAR}

i2p.dll: i2p.o
	${GCJ} ${DLLFLAGS} -o i2p.dll i2p.o

clean:
	@rm -f ${SYNDIE_JAR} syndie.o syndie.dll
	@rm -f ${EXECUTABLE} syndie.o syndie.dll

distclean: clean
	@rm -f hsqldb_gcj.o i2p.o 
	@rm -f hsqldb_gcj.dll i2p.dll 
	@rm -rf hsql hsqldb_gcj.jar
	@ant clean
	@rm -rf logs

${SYNDIE_JAR}:
	@echo "Compiling syndie"
	@ant -q jar

syndie.o: ${SYNDIE_JAR}
	@${GCJ} ${GCJFLAGS} -c --classpath=${I2P_JAR} ${SYNDIE_JAR}

syndie.dll: syndie.o
	${GCJ} ${DLLFLAGS} -L. -lhsqldb_gcj -li2p -o syndie.dll syndie.o

${EXECUTABLE}: hsqldb_gcj.dll i2p.dll syndie.dll 
	${GCJ} -g -o ${EXECUTABLE} \
		-L. -L${SWT_LIBDIR} -Lwin32 \
		-lhsqldb_gcj -li2p -lsyndie -o ${EXECUTABLE} \
		-static-libgcj -mwindows \
		--main=syndie.db.TextUI

test:
	${GCJ} ${GCJFLAGS} -static-libgcj -o t.exe --main=t t.java
