#
#GCJ=/u1/mingw32-4.1.0/bin/mingw32-gcj
#GCJ=/u1/mingw32/bin/mingw32-gcj
#GCJ=/u1/mingw32-4.2-20060506/bin/i386-pc-mingw32-gcj
GCJ=gcj
EXECUTABLE=syndie.exe
OPTIMIZE=-O2
GCJFLAGS=-g ${OPTIMIZE} -fjni -Wall
DLLFLAGS=-shared -Wl,--kill-at -Wall

I2P_JAR=lib/i2p.jar
SYNDIE_JAR=lib/syndie.jar
SERVLET_JAR=lib/servlet.jar

all: ${EXECUTABLE}

hsqldb_gcj.jar:
	make -f Makefile.nix hsqldb_gcj.jar

hsqldb_gcj.o: hsqldb_gcj.jar
	${GCJ} ${GCJFLAGS} -c -o hsqldb_gcj.o ${SERVLET_JAR} hsqldb_gcj.jar

clean:
	@rm -f ${SYNDIE_JAR} syndie.o
	@rm -f ${EXECUTABLE}

distclean: clean
	@rm -f hsqldb_gcj.o i2p.o 
	@rm -rf hsql hsqldb_gcj.jar
	@ant clean
	@rm -rf logs

${SYNDIE_JAR}:
	@echo "Compiling syndie"
	ant -q jar

syndie.o: ${SYNDIE_JAR}
	${GCJ} ${GCJFLAGS} -c --classpath=${I2P_JAR} ${SYNDIE_JAR}

${EXECUTABLE}: hsqldb_gcj.o syndie.o 
	${GCJ} -g -o ${EXECUTABLE} \
		-Lwin32 -o ${EXECUTABLE} \
		-Wl,--enable-runtime-pseudo-reloc \
		--main=syndie.db.TextUI -mwindows hsqldb_gcj.o syndie.o

test:
	${GCJ} ${GCJFLAGS} -static-libgcj -o t.exe --main=t t.java
