hsqldb.jar is HSQLDB 1.8.0.5 built with switchtojdk14

In addition, the following source changes were made:

--- ../hsqldb/src/org/hsqldb/Database.java      2006-04-11 14:40:53.000000000 +0000
+++ ../hsqldb_build/src/org/hsqldb/Database.java        2006-08-29 13:49:34.000000000 +0000
@@ -313,6 +313,7 @@
             clearStructures();
             DatabaseManager.removeDatabase(this);

+            e.printStackTrace();
             if (!(e instanceof HsqlException)) {
                 e = Trace.error(Trace.GENERAL_ERROR, e.toString());
             }

--- ../hsqldb/src/org/hsqldb/jdbc/jdbcConnection.java   2006-07-07 23:09:07.000000000 +0000
+++ ../hsqldb_build/src/org/hsqldb/jdbc/jdbcConnection.java     2006-08-29 13:44:26.000000000 +0000
@@ -2393,6 +2393,7 @@

             connProperties = props;
         } catch (HsqlException e) {
+           e.printStackTrace();
             throw Util.sqlException(e);
         }
     }

--- ../hsqldb/src/org/hsqldb/jdbc/jdbcConnection.java   2006-07-07 23:09:07.000000000 +0000
+++ ../hsqldb_build/src/org/hsqldb/jdbc/jdbcConnection.java     2006-08-29 13:44:26.000000000 +0000
@@ -2393,6 +2393,7 @@

             connProperties = props;
         } catch (HsqlException e) {
+           e.printStackTrace();
             throw Util.sqlException(e);
         }
     }

--- ../hsqldb/src/org/hsqldb/persist/LockFile.java      2006-07-16 22:29:33.000000000 +0000
+++ ../hsqldb_build/src/org/hsqldb/persist/LockFile.java        2006-08-29 14:17:41.000000000 +0000
@@ -554,6 +554,9 @@

         c = null;

+        if (false) { // jr: avoid nio for gcj 3.4.*, even though it exists, its not implemented
+           lf = new LockFile();
+       } else {
         try {
             Class.forName("java.nio.channels.FileLock");

@@ -562,6 +565,7 @@
         } catch (Exception e) {
             lf = new LockFile();
         }
+       }

         f = new File(path);

